spring.application.name=SecurecorpMall
api.secret.key=SECRET_ADMIN_KEY_12345


# H2 Database (File based, MySQL Compatible)
spring.datasource.url=jdbc:h2:file:./data/vulnmall;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# VULNERABILITY: Security Misconfiguration (Actuator Exposure)
management.endpoints.web.exposure.include=*
